{
  "name": "jsstatistics",
  "version": "0.0.1",
  "description": "Statistics functions for JS",
  "main": "jsStatistics.js",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json",
    "lintfix": "eslint src/. test/. --config .eslintrc.json --fix",
    "mocha": "mocha test/ --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henderbj/jsStatistics.git"
  },
  "author": "Henderb Rodriguez",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^7.24.0",
    "mocha": "^8.3.2"
  }
}
